# Delta-Icons-Android-Adaptive

./: TODO.md  build.gradle  gradle.properties
.github/: README.md
.github/workflows/: build_foss.yml
app/: build.gradle  proguard-rules.pro
app/src/foss/java/website/leifs/delta/activities/: MainActivity.java
app/src/main/assets/: appfilter.xml  drawable.xml  themecfg.xml
app/src/main/java/website/leifs/delta/activities/: SplashActivity.java
app/src/main/java/website/leifs/delta/services/: ClockWidget.java  MuzeiService.java
app/src/main/res/drawable-v26/: _0h_h1.xml  _0h_n0.xml  _10000000.xml  _1010.xml  _1010_color.xml  _1010_klooni.xml  _10_bit_clock_widget.xml  _10_play.xml  _1111.xml  _112_suomi.xml  _11pet.xml  _11st.xml  _12min.xml  _17track.xml  _1800flowers.xml  _1822tan.xml  _1945_air_force.xml  _1_second_everyday.xml  _1by1.xml  _1dm.xml  _1dm_plus.xml  _1gallery.xml  _1list.xml  _1lyrics.xml  _1money.xml  _1more_music.xml  _1password.xml  _1password_alt_1.xml  _1tap_cleaner.xml  _1weather.xml  _1xbet.xml  _2048.xml  _2050.xml  _20_minutes.xml  _22seven.xml  _23andme.xml  _24fps.xml  _2_3_4_player_mini_games.xml  _2_player_games.xml  _2b.xml  (+194 more)
app/src/main/res/values/: changelog.xml  colors.xml  dashboard_configurations.xml  launchers.xml
app/src/main/res/xml/: drawable.xml  shortcuts.xml  themeinfo.xml
app/src/play/java/website/leifs/delta/activities/: MainActivity.java
app/src/play/java/website/leifs/delta/applications/: CandyBar.java
app/src/play/java/website/leifs/delta/licenses/: License.java
