<?xml version="1.0" encoding="utf-8"?>
<resources>
	<version>1</version>
	<!--Please avoid automatically sorting categories to keep the current order in place-->

	<category title="New" />
	<item drawable="aosp_mail" />

	<category title="Alts" />
	<item drawable="aosp_mail" />

	<category title="Calendar" />
	<item drawable="aosp_mail" />

	<category title="Folders" />
	<item drawable="aosp_mail" />

	<category title="Google" />
	<item drawable="aosp_mail" />

	<category title="System" />
	<item drawable="aosp_mail" />

	<category title="#" />
	<item drawable="aosp_mail" />

	<category title="A" />
	<item drawable="aosp_mail" />

	<category title="B" />
	<item drawable="aosp_mail" />

	<category title="C" />
	<item drawable="aosp_mail" />

	<category title="D" />
	<item drawable="duckduckgo" />

	<category title="E" />
	<item drawable="aosp_mail" />

	<category title="F" />
	<item drawable="aosp_mail" />

	<category title="G" />
	<item drawable="aosp_mail" />

	<category title="H" />
	<item drawable="aosp_mail" />

	<category title="I" />
	<item drawable="aosp_mail" />

	<category title="J" />
	<item drawable="aosp_mail" />

	<category title="K" />
	<item drawable="aosp_mail" />

	<category title="L" />
	<item drawable="aosp_mail" />

	<category title="M" />
	<item drawable="aosp_mail" />

	<category title="N" />
	<item drawable="aosp_mail" />

	<category title="O" />
	<item drawable="aosp_mail" />

	<category title="P" />
	<item drawable="aosp_mail" />

	<category title="Q" />
	<item drawable="aosp_mail" />

	<category title="R" />
	<item drawable="aosp_mail" />

	<category title="S" />
	<item drawable="aosp_mail" />

	<category title="T" />
	<item drawable="aosp_mail" />

	<category title="U" />
	<item drawable="aosp_mail" />

	<category title="V" />
	<item drawable="aosp_mail" />

	<category title="W" />
	<item drawable="aosp_mail" />

	<category title="X" />
	<item drawable="aosp_mail" />

	<category title="Y" />
	<item drawable="aosp_mail" />

	<category title="Z" />
	<item drawable="aosp_mail" />
</resources>
